<aura:component description="brArticleBody">
    <aura:attribute name="article" type="brArticleModel"/>

        <aura:if isTrue="{!v.article.articleType == 'Public__kav'}">
            <div class="wrap-article">
                <h1>{!v.article.item.Title}</h1>
                <aura:unescapedHtml value="{!v.article.item.Article__c}"/>
            </div>
        </aura:if>

        <aura:if isTrue="{!v.article.articleType == 'Learning__kav'}">

            <div class="panel-content panel-content--extended">
                <div class="panel-content__head-supreme">
                    <h2 class="panel-content__title-supreme">{!v.article.item.Guide_Title__c}</h2>
                </div>
                <div class="panel-content__body">
                    <div class="panel-content__body-content">
                        <span class="panel-content__chapter-label">{!$Label.c.Chapter + ' ' + v.article.item.Sort_Oder_in_Category__c + ':'}</span>
                        <h1 class="h1 panel-content__title-h1">{!v.article.item.Title}</h1>
                    </div>
                </div>
            </div>

            <div class="wrap-article">
                <aura:unescapedHtml value="{!v.article.item.Article__c}"/>
            </div>

            <c:brArticleBodyGuideBottomNav article="{!v.article}"/>
        </aura:if>

        <aura:if isTrue="{!v.article.articleType == 'University__kav'}">
            <div class="panel-content__head-supreme">
                <h1 class="panel-content__title-supreme">{!v.article.item.Title}</h1>
            </div>

            <div class="panel-content panel-content--extended">
                <div class="panel-content__body">
                    <div class="panel-content__body-content">
                        <div class="wrap-large-video">
                            <div class="large-video">
                                <aura:if isTrue="{!and(not(empty(v.article.item.Wistia_Video_ID__c)), empty(v.article.item.Video_URL__c))}">
                                    <iframe src="{!'https://fast.wistia.net/embed/iframe/' + v.article.item.Wistia_Video_ID__c + '?videoFoam=true'}"
                                            title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no"
                                            class="wistia_embed" name="wistia_embed" allow="fullscreen" width="777" height="421"></iframe>

                                </aura:if>
                                <aura:if isTrue="{!and(not(empty(v.article.item.Video_URL__c)), empty(v.article.item.Wistia_Video_ID__c))}">
                                    <iframe width="777" height="421" src="{!'https://www.youtube.com/embed/' + v.article.item.Video_URL__c}"
                                            frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
                                </aura:if>
                            </div>
                        </div>
                        <div class="row row--pad nav-next-prev">
                            <aura:if isTrue="{!v.article.item.Prev_Video_URL__c}">
                                <div class="column-lg-6 column--pad">
                                    <p>
                                        <strong>{!$Label.c.LinkTextPreviousVideo}:</strong>
                                        <br/>
                                        <a href="{!v.article.item.Prev_Video_URL__c}">{!v.article.item.Prev_Video_Link_Text__c}</a>
                                    </p>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.article.item.Next_Video_URL__c}">
                                <div class="column-lg-6 column--pad text-right">
                                    <p>
                                        <strong>{!$Label.c.LinkTextNextVideo}:</strong>
                                        <br/>
                                        <a href="{!v.article.item.Next_Video_URL__c}">{!v.article.item.Next_Video_Link_Text__c}</a>
                                    </p>
                                </div>
                            </aura:if>
                        </div>
                        <h3 class="h3 panel-content__title">{!$Label.c.ArticleTitleVideoSummary}</h3>

                        <aura:unescapedHtml value="{!v.article.item.Description__c}"/>
                        <h3 class="h3 panel-content__title">{!$Label.c.ArticleTitleAdditionalResources}</h3>
                        <aura:unescapedHtml value="{!v.article.item.Additional_Resources__c}"/>
                    </div><!-- / end of .panel-content__body-content -->
                </div><!-- / end of .panel-content__body -->
            </div>

        </aura:if>

    <c:brArticleFeedback article="{!v.article.item}"/>

</aura:component>